{
  "name": "ralph-ryan",
  "description": "Ralph autonomous agent for iterative development with multi-PRD parallel support. Commands: '/ralph-ryan:prd' (create PRD), '/ralph-ryan:prep' (prepare), '/ralph-ryan:run' (execute), '/ralph-ryan:status' (overview).",
  "author": {
    "name": "wquguru",
    "email": "wquguru@gmail.com"
  },
  "homepage": "https://github.com/wquguru/exoshell",
  "version": "1.0.0"
}
